<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" sizes="any">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="apple.png">
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="manifest" href="manifest.json" />
    <title>Binary RPN Calculator</title>
    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
  </head>
  <body>
    <div id="root">loading...</div>
    <script src="main.js"></script>
  </body>
</html>
